v=0\r\n
o=- 1496891083169966 1496891083169966 IN IP4 172.16.64.92\r\n
s=Streaming Test\r\nt=0 0\r\n
a=group:BUNDLE audio video\r\n
a=msid-semantic: WMS janus\r\n
m=audio 1 RTP/SAVPF 111\r\n
c=IN IP4 172.16.64.92\r\n
a=mid:audio\r\n
a=sendonly\r\n
a=rtcp-mux\r\n
a=ice-ufrag:e61K\r\n
a=ice-pwd:2mXzLsgx3t5L82DGAbBoks\r\n
a=ice-options:trickle\r\n
a=fingerprint:sha-256 D2:B9:31:8F:DF:24:D8:0E:ED:D2:EF:25:9E:AF:6F:B8:34:AE:53:9C:E6:F3:8F:F2:64:15:FA:E8:7F:53:2D:38\r\n
a=setup:actpass\r\n
a=connection:new
\r\na=rtpmap:111 opus/48000/2\r\n
a=ssrc:-2037112596 cname:janusaudio\r\n
a=ssrc:-2037112596 msid:janus janusa0\r\n
a=ssrc:-2037112596 mslabel:janus\r\n
a=ssrc:-2037112596 label:janusa0\r\n
a=candidate:1 1 udp 2013266431 172.16.64.92 50039 typ host\r\n
a=candidate:1 2 udp 2013266430 172.16.64.92 50040 typ host\r\n
m=video 1 RTP/SAVPF 100\r\n
c=IN IP4 172.16.64.92\r\n
a=mid:video\r\na=sendonly\r\n
a=rtcp-mux\r\n
a=ice-ufrag:3XAo\r\n
a=ice-pwd:sYCN7keLkX5jW4Zmvd2quB\r\n
a=ice-options:trickle\r\n
a=fingerprint:sha-256 D2:B9:31:8F:DF:24:D8:0E:ED:D2:EF:25:9E:AF:6F:B8:34:AE:53:9C:E6:F3:8F:F2:64:15:FA:E8:7F:53:2D:38\r\n
a=setup:actpass\r\n
a=connection:new\r\n
a=rtpmap:100 VP8/90000\r\n
a=rtcp-fb:100 nack\r\n
a=rtcp-fb:100 goog-remb\r\n
a=ssrc:-706216005 cname:janusvideo\r\n
a=ssrc:-706216005 msid:janus janusv0\r\n
a=ssrc:-706216005 mslabel:janus\r\n
a=ssrc:-706216005 label:janusv0\r\n
a=candidate:4 1 udp 2013266431 172.16.64.92 50041 typ host\r\n
a=candidate:4 2 udp 2013266430 172.16.64.92 50042 typ host\r\n"







v=0\r\n
o=- 2404240576959248117 2 IN IP4 127.0.0.1\r\n
s=-\r\n
t=0 0\r\n
a=group:BUNDLE audio video\r\n
a=msid-semantic: WMS\r\n
m=audio 9 RTP/SAVPF 111\r\n
c=IN IP4 0.0.0.0\r\n
a=rtcp:9 IN IP4 0.0.0.0\r\n
a=ice-ufrag:F2ic\r\n
a=ice-pwd:ZBdbChz/tXUmYluPnaoUk4fS\r\n
a=fingerprint:sha-256 65:51:C9:5A:D6:5E:B7:D2:78:AC:BE:F9:53:B0:B2:37:66:5D:3B:B8:42:D2:9D:3C:0F:DC:DB:F6:4E:2D:6F:31\r\n
a=setup:active\r\n
a=mid:audio\r\n
a=recvonly\r\n
a=rtcp-mux\r\n
a=rtpmap:111 opus/48000/2\r\n
a=fmtp:111 minptime=10;useinbandfec=1\r\n
m=video 9 RTP/SAVPF 100\r\n
c=IN IP4 0.0.0.0\r\n
a=rtcp:9 IN IP4 0.0.0.0\r\n
a=ice-ufrag:F2ic\r\n
a=ice-pwd:ZBdbChz/tXUmYluPnaoUk4fS\r\n
a=fingerprint:sha-256 65:51:C9:5A:D6:5E:B7:D2:78:AC:BE:F9:53:B0:B2:37:66:5D:3B:B8:42:D2:9D:3C:0F:DC:DB:F6:4E:2D:6F:31\r\n
a=setup:active\r\n
a=mid:video\r\n
a=recvonly\r\n
a=rtcp-mux\r\n
a=rtpmap:100 VP8/90000\r\n
a=rtcp-fb:100 nack\r\n
a=rtcp-fb:100 goog-remb\r\n


{"janus":"trickle","candidate":{"candidate":"
candidate:2153010912 1 udp 2113937151 172.16.64.92 50045 typ host generation 0 ufrag F2ic network-cost 50
","sdpMid":"audio","sdpMLineIndex":0},"transaction":"fRq83pjTrRm8"}